<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.OverflowMenu"
    android:background="@color/primary">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:text="All Exhibitors"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrowback"/>

</android.support.v7.widget.Toolbar>